{
  "extends": ["prettier", "next/core-web-vitals"],
  "plugins": ["prettier", "simple-import-sort"],  
  "rules": {
    "prettier/prettier": "error",
		"react/react-in-jsx-scope": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}